# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
# NOTE TO TRANSLATOR: Please do not translate the featureVersion variable.

blurb=Qt C++ Eclipse Integration\n\
\n\
Version: {featureVersion}\n\
\n\
(c) Copyright Nokia Corporation. All rights reserved.\n\
Visit http://www.qtsoftware.com/developer/eclipse-integration
